# Данные для подключения к API
API_KEY=ваш_ключ_апи_здесь
API_URL=https://api.apilayer.com/exchangerates_data/

# Параметры базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=имя_вашей_бд
DB_USER=ваш_пользователь
DB_PASSWORD=ваш_пароль

# Настройки приложения
APP_ENV=development  # Тип окружения (development, testing, production)
APP_DEBUG=True       # Включить отладку (True или False)

# Порт, на котором будет запущено приложение
APP_PORT=8000