2025-01-25 09:38:01,023 - INFO - Вызов функции: add, аргументы: (5, 7), {}
2025-01-25 09:38:01,023 - INFO - Функция: add завершилась успешно, результат: 12
2025-01-25 09:38:01,023 - INFO - Вызов функции: div, аргументы: (10, 2), {}
2025-01-25 09:38:01,023 - INFO - Функция: div завершилась успешно, результат: 5.0
2025-01-25 09:38:01,023 - INFO - Вызов функции: div, аргументы: (10, 0), {}
2025-01-25 09:38:01,023 - ERROR - Ошибка в функции: div, аргументы: (10, 0), {}, ошибка: division by zero
2025-01-25 09:39:29,947 - INFO - Вызов функции: add, аргументы: (5, 7), {}
2025-01-25 09:39:29,948 - INFO - Функция: add завершилась успешно, результат: 12
2025-01-25 09:39:29,948 - INFO - Вызов функции: div, аргументы: (10, 2), {}
2025-01-25 09:39:29,948 - INFO - Функция: div завершилась успешно, результат: 5.0
2025-01-25 09:39:29,948 - INFO - Вызов функции: div, аргументы: (10, 0), {}
2025-01-25 09:39:29,948 - ERROR - Ошибка в функции: div, аргументы: (10, 0), {}, ошибка: division by zero
